{"task_id": "en_cht_023_Bar_with_line_1256808641_20_crop_0_q00", "doc_id": "en_cht_023_Bar_with_line_1256808641_20_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the absolute increase in contribution dollars from 2011 to 2014?", "answer": "52323", "reasoning": "The contribution in 2011 was $117,275,000 and in 2014 it was $169,598,000. The absolute increase is calculated as $169,598,000 - $117,275,000.", "source": "finchart_bench"}
{"task_id": "en_cht_023_Bar_with_line_1256808641_20_crop_0_q01", "doc_id": "en_cht_023_Bar_with_line_1256808641_20_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the percentage change in contribution dollars from 2010 to 2011?", "answer": "-8.6", "reasoning": "The contribution in 2010 was $128,306,000 and in 2011 it was $117,275,000. The percentage change is calculated as ((117,275 - 128,306) / 128,306) * 100 = (-11,031 / 128,306) * 100 ≈ -8.6%.", "source": "finchart_bench"}
{"task_id": "en_cht_024_Bar_with_line_1265496925_7_crop_0_q00", "doc_id": "en_cht_024_Bar_with_line_1265496925_7_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in total (CF/Other + Notes) value between FY15 Q1 and FY15 Q3, in millions?", "answer": "20", "reasoning": "From the chart, the total value for FY15 Q1 is approximately $790 million (sum of blue and orange bars), and for FY15 Q3 it is approximately $810 million. The difference is $810 million - $790 million = $20 million.", "source": "finchart_bench"}
{"task_id": "en_cht_024_Bar_with_line_1265496925_7_crop_0_q01", "doc_id": "en_cht_024_Bar_with_line_1265496925_7_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the Net Leverage Ratio decrease from FY15 Q1 to FY15 Q3?", "answer": "0.9", "reasoning": "The Net Leverage Ratio in FY15 Q1 is about 3.2x, and in FY15 Q3 it is about 2.3x. The decrease is 3.2x - 2.3x = 0.9x.", "source": "finchart_bench"}
{"task_id": "en_cht_014_Bar_with_num_1271539195_61_crop_1_q00", "doc_id": "en_cht_014_Bar_with_num_1271539195_61_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage increase in the average revenue per MWhr from 2009 to 2014?", "answer": "62.89", "reasoning": "The average revenue per MWhr in 2009 is R$97, and in 2014 it is R$158. The percentage increase is calculated as ((158 - 97) / 97) * 100 = (61 / 97) * 100 ≈ 62.89%.", "source": "finchart_bench"}
{"task_id": "en_cht_014_Bar_with_num_1271539195_61_crop_1_q01", "doc_id": "en_cht_014_Bar_with_num_1271539195_61_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the average annual increase in average revenue per MWhr from 2009 to 2014?", "answer": "12.2", "reasoning": "The total increase in average revenue per MWhr from 2009 to 2014 is 158 - 97 = 61. There are 5 years between 2009 and 2014. The average annual increase is 61 / 5 = 12.2.", "source": "finchart_bench"}
{"task_id": "en_cht_027_Bar_with_line_1271557455_26_crop_0_q00", "doc_id": "en_cht_027_Bar_with_line_1271557455_26_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in notional value (in millions of dollars) between the peak year and the lowest year shown in the chart?", "answer": "1350", "reasoning": "The peak notional value occurs in 2017, which is approximately $1,400 million. The lowest notional value occurs in 2024, which is approximately $50 million. The difference is $1,400 million - $50 million = $1,350 million.", "source": "finchart_bench"}
{"task_id": "en_cht_027_Bar_with_line_1271557455_26_crop_0_q01", "doc_id": "en_cht_027_Bar_with_line_1271557455_26_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By what percentage did the notional value decrease from 2018 to 2020?", "answer": "50", "reasoning": "In 2018, the notional value is approximately $800 million. In 2020, it is approximately $400 million. The percentage decrease is ((800 - 400) / 800) * 100 = (400 / 800) * 100 ≈ 50%.", "source": "finchart_bench"}
{"task_id": "en_cht_028_Bar_with_line_1274479327_36_crop_0_q00", "doc_id": "en_cht_028_Bar_with_line_1274479327_36_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage increase in Adj. EBITDA from 2013 to 2014?", "answer": "63.6", "reasoning": "The Adj. EBITDA in 2013 is $118 million and in 2014 is $193 million. The percentage increase is calculated as ((193 - 118) / 118) * 100.", "source": "finchart_bench"}
{"task_id": "en_cht_028_Bar_with_line_1274479327_36_crop_0_q01", "doc_id": "en_cht_028_Bar_with_line_1274479327_36_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in Adj. EBITDA Margin percentage points between the highest and lowest years shown?", "answer": "5", "reasoning": "The highest Adj. EBITDA Margin is 26% in 2008, and the lowest is 21% in 2009. The difference is 26% - 21%.", "source": "finchart_bench"}
{"task_id": "en_cht_021_Bar_with_line_1276023793_12_crop_2_q00", "doc_id": "en_cht_021_Bar_with_line_1276023793_12_crop_2", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the total capital spend (M&A plus Organic Growth) in 2006, and by how much did it exceed the total capital spend in 2005?", "answer": "3.25", "reasoning": "In 2006, the M&A spend is about $3.0 billion and Organic Growth is about $8.7 billion, totaling $3.7 billion. In 2005, M&A is about $0.15 billion and Organic Growth is about $0.3 billion, totaling $0.45 billion. The difference is $3.7 billion - $0.45 billion = $3.25 billion.", "source": "finchart_bench"}
{"task_id": "en_cht_021_Bar_with_line_1276023793_12_crop_2_q01", "doc_id": "en_cht_021_Bar_with_line_1276023793_12_crop_2", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By what percentage did the WTI Crude Oil Price decrease from its peak in 2013 to 2015?", "answer": "12.31", "reasoning": "The WTI Crude Oil Price peaked at about $57 in 2013 and dropped to about $65 in 2015. The percentage decrease is ((65 - 57) / 65) * 100% = 12.31%.", "source": "finchart_bench"}
{"task_id": "en_cht_009_Bar_with_num_1284534863_18_crop_0_q00", "doc_id": "en_cht_009_Bar_with_num_1284534863_18_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total revenue generated from 2Q13 to 3Q14?", "answer": "3.66", "reasoning": "To find the total revenue from 2Q13 to 3Q14, sum the revenues for each quarter: $0.20M (2Q13) + $0.54M (3Q13) + $0.65M (4Q13) + $0.74M (1Q14) + $0.74M (2Q14) + $0.79M (3Q14) = $3.66M.", "source": "finchart_bench"}
{"task_id": "en_cht_009_Bar_with_num_1284534863_18_crop_0_q01", "doc_id": "en_cht_009_Bar_with_num_1284534863_18_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By what percentage did the revenue increase from 2Q13 to 3Q13?", "answer": "170", "reasoning": "The revenue in 2Q13 was $0.20M and in 3Q13 it was $0.54M. The percentage increase is calculated as: ((0.54 - 0.20) / 0.20) * 100 = (0.34 / 0.20) * 100 = 170%.", "source": "finchart_bench"}
{"task_id": "en_cht_015_Bar_with_num_1285695793_47_crop_1_q00", "doc_id": "en_cht_015_Bar_with_num_1285695793_47_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in Q4 Adjusted EBITDA for 'Vacation Interest Sales and Financing' between the first and last years shown?", "answer": "37", "reasoning": "The Q4 Adjusted EBITDA for 'Vacation Interest Sales and Financing' in the first year is $39 million, and in the last year is $76 million. The difference is calculated as $76 - $39.", "source": "finchart_bench"}
{"task_id": "en_cht_015_Bar_with_num_1285695793_47_crop_1_q01", "doc_id": "en_cht_015_Bar_with_num_1285695793_47_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By what percentage did the 'Total Consolidated EBITDA' increase from the first year to the last year shown?", "answer": "119.44", "reasoning": "The 'Total Consolidated EBITDA' in the first year is $36 million and in the last year is $79 million. The percentage increase is calculated as ((79 - 36) / 36) * 100 = (43 / 36) * 100 ≈ 119.44%.", "source": "finchart_bench"}
{"task_id": "en_cht_041_Bar_1302003983_64_crop_0_q00", "doc_id": "en_cht_041_Bar_1302003983_64_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total expected shipment of Indian crop nutrients (in million tonnes) in 2018F?", "answer": "18", "reasoning": "According to the chart, the expected shipment in 2018F is the sum of Phosphate (Domestic), Phosphate (Import), and Potash. The values are labeled as 4 million tonnes (Phosphate Domestic), 8 million tonnes (Phosphate Import), and 6 million tonnes (Potash). Adding these together: 4 + 8 + 6 = 18 million tonnes.", "source": "finchart_bench"}
{"task_id": "en_cht_041_Bar_1302003983_64_crop_0_q01", "doc_id": "en_cht_041_Bar_1302003983_64_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many million tonnes did the total crop nutrient shipments increase from 2014 to the 2018F forecast?", "answer": "7", "reasoning": "In 2014, the total shipment is approximately 11 million tonnes (by visually summing the three segments in the bar). In 2018F, the total shipment is 18 million tonnes. The increase is 18 - 11 = 7 million tonnes.", "source": "finchart_bench"}
{"task_id": "en_cht_018_Bar_with_num_1320488373_2_crop_1_q00", "doc_id": "en_cht_018_Bar_with_num_1320488373_2_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the TTM Adjusted EPS increase from 1Q12 to 1Q15?", "answer": "0.85", "reasoning": "From the chart, the TTM Adjusted EPS in 1Q12 is approximately $1.40, and in 1Q15 it is approximately $2.25. The increase is calculated as $2.25 - $1.40 = $0.85.", "source": "finchart_bench"}
{"task_id": "en_cht_018_Bar_with_num_1320488373_2_crop_1_q01", "doc_id": "en_cht_018_Bar_with_num_1320488373_2_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage increase in the Annualized Quarterly Dividend from 1Q12 to 1Q15?", "answer": "87.5", "reasoning": "The Annualized Quarterly Dividend in 1Q12 is about $0.40, and in 1Q15 it is about $0.75. The percentage increase is (($0.75 - $0.40) / $0.40) * 100 = (0.35 / 0.40) * 100 = 87.5%.", "source": "finchart_bench"}
{"task_id": "en_cht_010_Bar_with_num_1321545477_26_crop_0_q00", "doc_id": "en_cht_010_Bar_with_num_1321545477_26_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in total loan growth between 2Q14 and 4Q14?", "answer": "431", "reasoning": "From the chart, the total loan growth in 2Q14 is $1,379 million, and in 4Q14 it is $1,810 million. The difference is $1,810 million - $1,379 million = $431 million.", "source": "finchart_bench"}
{"task_id": "en_cht_010_Bar_with_num_1321545477_26_crop_0_q01", "doc_id": "en_cht_010_Bar_with_num_1321545477_26_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By what percentage did the total loan growth increase from 1Q14 ($165 million) to 4Q14 ($489 million)?", "answer": "196.4", "reasoning": "The percentage increase is calculated as ((489 - 165) / 165) * 100 = (324 / 165) * 100 ≈ 196.4%.", "source": "finchart_bench"}
{"task_id": "en_cht_030_Bar_with_line_1326044201_6_crop_1_q00", "doc_id": "en_cht_030_Bar_with_line_1326044201_6_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in adjusted operating income between 3Q14 and 1Q14?", "answer": "45.9", "reasoning": "The adjusted operating income in 3Q14 is $159.8 million, and in 1Q14 it is $113.9 million. The difference is calculated as $159.8 million - $113.9 million = $45.9 million.", "source": "finchart_bench"}
{"task_id": "en_cht_030_Bar_with_line_1326044201_6_crop_1_q01", "doc_id": "en_cht_030_Bar_with_line_1326044201_6_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By what percentage did the operating margin increase from 1Q14 to 2Q14?", "answer": "16.36", "reasoning": "The operating margin in 1Q14 is 21.4%, and in 2Q14 it is 24.9%. The percentage increase is calculated as ((24.9 - 21.4) / 21.4) * 100 = (3.5 / 21.4) * 100 ≈ 16.36%.", "source": "finchart_bench"}
{"task_id": "en_cht_026_Bar_with_line_1326044201_7_crop_1_q00", "doc_id": "en_cht_026_Bar_with_line_1326044201_7_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in Adjusted Segment Operating Income between 1Q14 and 1Q15?", "answer": "28.0", "reasoning": "The Adjusted Segment Operating Income for 1Q14 is $74.6 million, and for 1Q15 it is $102.6 million. The difference is calculated as $102.6 million - $74.6 million.", "source": "finchart_bench"}
{"task_id": "en_cht_026_Bar_with_line_1326044201_7_crop_1_q01", "doc_id": "en_cht_026_Bar_with_line_1326044201_7_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By what percentage did the Adjusted Segment Operating Income increase from 2Q13 to 4Q14?", "answer": "22.5", "reasoning": "The income in 2Q13 is $81.3 million and in 4Q14 is $99.6 million. The percentage increase is calculated as ((99.6 - 81.3) / 81.3) * 100.", "source": "finchart_bench"}
{"task_id": "en_cht_017_Bar_with_num_1327674415_17_crop_0_q00", "doc_id": "en_cht_017_Bar_with_num_1327674415_17_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total increase in Closed-End Fund AUM (in $B) from 1999 to 2014?", "answer": "349", "reasoning": "In 1999, the total AUM was $46B. In 2014, the total AUM was $395B. The increase is calculated as $395B - $46B = $349B.", "source": "finchart_bench"}
{"task_id": "en_cht_017_Bar_with_num_1327674415_17_crop_0_q01", "doc_id": "en_cht_017_Bar_with_num_1327674415_17_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the 'Dry Powder' component increase from 2006 to 2013 (in $B)?", "answer": "43", "reasoning": "In 2006, 'Dry Powder' was $70B. In 2013, 'Dry Powder' was $113B. The increase is $113B - $70B = $43B.", "source": "finchart_bench"}
{"task_id": "en_cht_006_Bar_with_num_1329611425_11_crop_1_q00", "doc_id": "en_cht_006_Bar_with_num_1329611425_11_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in the Loss Ratio between 1Q14 and 1Q15 for the Calendar Year?", "answer": "1.3", "reasoning": "For the Calendar Year, the Loss Ratio in 1Q14 is 69.4 and in 1Q15 is 68.1. The difference is calculated as 69.4 - 68.1.", "source": "finchart_bench"}
{"task_id": "en_cht_006_Bar_with_num_1329611425_11_crop_1_q01", "doc_id": "en_cht_006_Bar_with_num_1329611425_11_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the Combined Ratio for the Accident Year, as Adjusted, decrease from 1Q14 to 1Q15?", "answer": "1.3", "reasoning": "The Combined Ratio for the Accident Year, as Adjusted, in 1Q14 is 94.7 and in 1Q15 is 93.4. The decrease is 94.7 - 93.4.", "source": "finchart_bench"}
{"task_id": "en_cht_043_Line_with_num_1329656419_27_crop_0_q00", "doc_id": "en_cht_043_Line_with_num_1329656419_27_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference between the highest and lowest HMM values for 2015 across all weeks shown?", "answer": "20", "reasoning": "For 2015, the highest HMM value is 48 (Wk 1) and the lowest is 28 (Wk 7). The difference is 48 - 28 = 20.", "source": "finchart_bench"}
{"task_id": "en_cht_043_Line_with_num_1329656419_27_crop_0_q01", "doc_id": "en_cht_043_Line_with_num_1329656419_27_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "In week 12, by how much did the HMM value for 2015 exceed the HMM value for 2014?", "answer": "14", "reasoning": "In week 12, the HMM value for 2015 is 41 and for 2014 is 27. The difference is 41 - 27 = 14.", "source": "finchart_bench"}
{"task_id": "en_cht_037_Line_1528851929_22_crop_0_q00", "doc_id": "en_cht_037_Line_1528851929_22_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in mainline capacity utilization between SFPP and Cochin in 2016B?", "answer": "40", "reasoning": "In 2016B, SFPP's utilization is approximately 60%, and Cochin's utilization is approximately 100%. The difference is 100% - 60% = 40 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_029_Bar_with_line_1597031099_10_crop_0_q00", "doc_id": "en_cht_029_Bar_with_line_1597031099_10_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the Estimated Rate Base (in millions) increase from 2008 to 2015?", "answer": "2000", "reasoning": "In 2008, the Estimated Rate Base is approximately $1,200 million. In 2015, it is approximately $3,200 million. The increase is $3,200 million - $1,200 million = $2,000 million.", "source": "finchart_bench"}
{"task_id": "en_cht_037_Line_1528851929_22_crop_0_q01", "doc_id": "en_cht_037_Line_1528851929_22_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points did the mainline capacity utilization of Trans Mountain increase from 2012 to 2016B?", "answer": "100", "reasoning": "In 2012, Trans Mountain's utilization was at 0%. In 2016B, it reached 100%. The increase is 100% - 0% = 100 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_029_Bar_with_line_1597031099_10_crop_0_q01", "doc_id": "en_cht_029_Bar_with_line_1597031099_10_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage increase in GAAP Diluted EPS from 2008 to 2015?", "answer": "85.71", "reasoning": "In 2008, the GAAP Diluted EPS is about $1.75. In 2015, it is about $3.25. The percentage increase is ((3.25 - 1.75) / 1.75) * 100 = (1.5 / 1.75) * 100 ≈ 85.71%.", "source": "finchart_bench"}
{"task_id": "en_cht_035_Line_1574266157_19_crop_1_q00", "doc_id": "en_cht_035_Line_1574266157_19_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points did London's annual office supply as a percentage of total office stock increase from 2015 to 2018F?", "answer": "2.5", "reasoning": "In 2015, London's percentage is approximately 1.5%. In 2018F, it is approximately 4.0%. The increase is 4.0% - 1.5% = 2.5 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_049_Pie_1540000999_5_crop_1_q00", "doc_id": "en_cht_049_Pie_1540000999_5_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the combined revenue percentage of the three largest segments shown in the chart?", "answer": "70", "reasoning": "The three largest segments by revenue percentage are Switching (29%), Service (25%), and NGN Routing (16%). Adding these together: 29% + 25% + 16% = 70%.", "source": "finchart_bench"}
{"task_id": "en_cht_032_Bar_with_line_1539731585_15_crop_0_q00", "doc_id": "en_cht_032_Bar_with_line_1539731585_15_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did sales increase from 2011 to 2014?", "answer": "6.5", "reasoning": "Sales in 2011 were 4.6 million dollars, and in 2014 they were 11.1 million dollars. The increase is calculated as 11.1 - 4.6 = 6.5 million dollars.", "source": "finchart_bench"}
{"task_id": "en_cht_013_Bar_with_num_1540003733_9_crop_0_q00", "doc_id": "en_cht_013_Bar_with_num_1540003733_9_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the average cancel rate for 2015 across all four quarters?", "answer": "2.04", "reasoning": "The 2015 cancel rates are: Q1: 2.2%, Q2: 1.9%, Q3: 2.0%, Q4: 2.06%. The average is (2.2 + 1.9 + 2.0 + 2.06) / 4 = 8.16 / 4 = 2.04%.", "source": "finchart_bench"}
{"task_id": "en_cht_035_Line_1574266157_19_crop_1_q01", "doc_id": "en_cht_035_Line_1574266157_19_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "In which year did Frankfurt experience its largest year-on-year decrease in annual office supply as a percentage of total office stock, and what was the magnitude of this decrease?", "answer": "0.75", "reasoning": "Frankfurt's largest year-on-year decrease occurred between 2010 (about 2.75%) and 2011 (about 2.0%), a decrease of 2.75% - 2.0% = 0.75 percentage point.", "source": "finchart_bench"}
{"task_id": "en_cht_049_Pie_1540000999_5_crop_1_q01", "doc_id": "en_cht_049_Pie_1540000999_5_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points does the Switching segment exceed the Collaboration segment in revenue percentage?", "answer": "20", "reasoning": "Switching has a revenue percentage of 29%, and Collaboration has 9%. The difference is 29% - 9% = 20 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_032_Bar_with_line_1539731585_15_crop_0_q01", "doc_id": "en_cht_032_Bar_with_line_1539731585_15_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage growth in sales from 2012 to 2013?", "answer": "32.81", "reasoning": "Sales in 2012 were 6.4 million dollars, and in 2013 they were 8.5 million dollars. The percentage growth is ((8.5 - 6.4) / 6.4) * 100 = (2.1 / 6.4) * 100 ≈ 32.81%.", "source": "finchart_bench"}
{"task_id": "en_cht_013_Bar_with_num_1540003733_9_crop_0_q01", "doc_id": "en_cht_013_Bar_with_num_1540003733_9_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage decrease in the Q4 cancel rate from 2011 to 2015?", "answer": "20.77", "reasoning": "The Q4 cancel rate in 2011 is 2.6%, and in 2015 it is 2.06%. The percentage decrease is calculated as ((2.6 - 2.06) / 2.6) * 100 = (0.54 / 2.6) * 100 ≈ 20.77%.", "source": "finchart_bench"}
{"task_id": "en_cht_012_Bar_with_num_1611565235_10_crop_1_q00", "doc_id": "en_cht_012_Bar_with_num_1611565235_10_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage decrease in total unrealized gain/loss from 2014 to 2015?", "answer": "67.7", "reasoning": "The total unrealized gain/loss in 2014 is 3,173 and in 2015 is 1,025. The decrease is 3,173 - 1,025 = 2,148. The percentage decrease is (2,148 / 3,173) * 100 ≈ 67.7%.", "source": "finchart_bench"}
{"task_id": "en_cht_031_Bar_with_line_1611565235_4_crop_1_q00", "doc_id": "en_cht_031_Bar_with_line_1611565235_4_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the Underlying Combined Ratio decrease from Q1 11 to Q1 16?", "answer": "2.7", "reasoning": "The Underlying Combined Ratio in Q1 11 is 89.9 and in Q1 16 is 87.2. The decrease is 89.9 - 87.2.", "source": "finchart_bench"}
{"task_id": "en_cht_047_Pie_with_num_1522348161_19_crop_1_q00", "doc_id": "en_cht_047_Pie_with_num_1522348161_19_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "If the total 2015 FICC S&T revenue was $200 million, how much revenue came from Credit/other?", "answer": "118000000", "reasoning": "Credit/other accounts for 59% of the total revenue. To find the revenue from Credit/other, multiply 200 million by 0.59: 200,000,000 * 0.59 = 118,000,000.", "source": "finchart_bench"}
{"task_id": "en_cht_012_Bar_with_num_1611565235_10_crop_1_q01", "doc_id": "en_cht_012_Bar_with_num_1611565235_10_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the interest-bearing unrealized gain/loss increase from 2015 to Q1 16?", "answer": "915", "reasoning": "The interest-bearing unrealized gain/loss in 2015 is 753, and in Q1 16 it is 1,668. The increase is 1,668 - 753 = 915.", "source": "finchart_bench"}
{"task_id": "en_cht_031_Bar_with_line_1611565235_4_crop_1_q01", "doc_id": "en_cht_031_Bar_with_line_1611565235_4_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference between the highest and lowest Recorded Combined Ratio values shown in the chart?", "answer": "8.1", "reasoning": "The highest Recorded Combined Ratio is 100.1 (Q2 15) and the lowest is 92.0 (Q4 15). The difference is 100.1 - 92.0.", "source": "finchart_bench"}
{"task_id": "en_cht_047_Pie_with_num_1522348161_19_crop_1_q01", "doc_id": "en_cht_047_Pie_with_num_1522348161_19_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points does Credit/other exceed Macro in the 2015 FICC S&T revenue mix?", "answer": "18", "reasoning": "Credit/other is 59% and Macro is 41%. The difference is 59% - 41% = 18 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_002_Bar_with_num_1592013111_14_crop_4_q00", "doc_id": "en_cht_002_Bar_with_num_1592013111_14_crop_4", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the percentage increase in the 'Other' loan category from 1Q15 to 1Q16?", "answer": "127.27", "reasoning": "In 1Q15, the 'Other' category was $11B, and in 1Q16 it was $25B. The percentage increase is ((25 - 11) / 11) * 100 = (14 / 11) * 100 ≈ 127.27%.", "source": "finchart_bench"}
{"task_id": "en_cht_002_Bar_with_num_1592013111_14_crop_4_q01", "doc_id": "en_cht_002_Bar_with_num_1592013111_14_crop_4", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the total average loans and leases increase from 1Q15 to 1Q16?", "answer": "15", "reasoning": "The total average loans and leases in 1Q15 was $200B, and in 1Q16 it was $215B. The increase is calculated as $215B - $200B = $15B.", "source": "finchart_bench"}
{"task_id": "en_cht_016_Bar_with_num_1522348161_2_crop_0_q00", "doc_id": "en_cht_016_Bar_with_num_1522348161_2_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the total average consumer deposits increase from 4Q12 to 4Q15?", "answer": "105", "reasoning": "The total average consumer deposits in 4Q12 were $704B, and in 4Q15 they were $809B. The increase is calculated as $809B - $704B.", "source": "finchart_bench"}
{"task_id": "en_cht_016_Bar_with_num_1522348161_2_crop_0_q01", "doc_id": "en_cht_016_Bar_with_num_1522348161_2_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the percentage increase in Consumer Banking deposits from 4Q12 to 4Q15?", "answer": "22.42", "reasoning": "Consumer Banking deposits in 4Q12 were $455B and in 4Q15 were $557B. The percentage increase is calculated as ((557 - 455) / 455) * 100.", "source": "finchart_bench"}
{"task_id": "en_cht_045_Line_with_num_1535180335_9_crop_0_q00", "doc_id": "en_cht_045_Line_with_num_1535180335_9_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the average of the Qtrly Avg. 15 Yr 3.0% OAS values for Q1-13, Q2-13, and Q3-13?", "answer": "6", "reasoning": "The values for Q1-13, Q2-13, and Q3-13 are 1.3, 7.1, and 9.6, respectively. The average is (1.3 + 7.1 + 9.6) / 3 = 18 / 3 = 6.", "source": "finchart_bench"}
{"task_id": "en_cht_001_Bar_with_num_1608972367_9_crop_2_q00", "doc_id": "en_cht_001_Bar_with_num_1608972367_9_crop_2", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total increase in consolidated value from FY15 to On-going?", "answer": "83", "reasoning": "The consolidated value in FY15 is 35, and in On-going it is 118. The increase is calculated as 118 - 35.", "source": "finchart_bench"}
{"task_id": "en_cht_019_Bar_with_num_1601901277_11_crop_0_q00", "doc_id": "en_cht_019_Bar_with_num_1601901277_11_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the percentage increase in Commercial Real Estate loans from 1Q15 to 1Q16?", "answer": "33.33", "reasoning": "In 1Q15, Commercial Real Estate loans were $0.6 billion. In 1Q16, they were $0.8 billion. The percentage increase is (($0.8 - $0.6) / $0.6) * 100 = (0.2 / 0.6) * 100 = 33.33%.", "source": "finchart_bench"}
{"task_id": "en_cht_000_Bar_with_num_1602203815_29_crop_0_q00", "doc_id": "en_cht_000_Bar_with_num_1602203815_29_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the dollar amount of Commercial deposits in 2016?", "answer": "4.2812", "reasoning": "In 2016, the total deposits were $15.4B, and the percentage for Commercial deposits was 27.8%. To find the dollar amount: 27.8% of $15.4B = 0.278 * 15.4 = $4.2812B.", "source": "finchart_bench"}
{"task_id": "en_cht_045_Line_with_num_1535180335_9_crop_0_q01", "doc_id": "en_cht_045_Line_with_num_1535180335_9_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total change in the Qtrly Avg. 15 Yr 3.0% OAS from its highest value to its lowest value over the period shown?", "answer": "35.1", "reasoning": "The highest value is 16.9 (Q1-12) and the lowest value is -18.2 (Q2-15). The total change is 16.9 - (-18.2) = 16.9 + 18.2 = 35.1.", "source": "finchart_bench"}
{"task_id": "en_cht_001_Bar_with_num_1608972367_9_crop_2_q01", "doc_id": "en_cht_001_Bar_with_num_1608972367_9_crop_2", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the consolidated value increase from FY16 to FY17?", "answer": "24", "reasoning": "The consolidated value in FY16 is 81, and in FY17 it is 105. The increase is calculated as 105 - 81.", "source": "finchart_bench"}
{"task_id": "en_cht_019_Bar_with_num_1601901277_11_crop_0_q01", "doc_id": "en_cht_019_Bar_with_num_1601901277_11_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the total average commercial loans increase from 1Q15 to 1Q16?", "answer": "0.7", "reasoning": "The total average commercial loans in 1Q15 was $1.7 billion, and in 1Q16 it was $2.4 billion. The increase is calculated as $2.4 billion - $1.7 billion = $0.7 billion.", "source": "finchart_bench"}
{"task_id": "en_cht_000_Bar_with_num_1602203815_29_crop_0_q01", "doc_id": "en_cht_000_Bar_with_num_1602203815_29_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did the total deposits increase from 2012 to 2016?", "answer": "4.7", "reasoning": "In 2012, the total deposits were $10.7B. In 2016, the total deposits were $15.4B. The increase is $15.4B - $10.7B = $4.7B.", "source": "finchart_bench"}
{"task_id": "en_cht_042_Bar_1611270169_6_crop_1_q00", "doc_id": "en_cht_042_Bar_1611270169_6_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the numerical decrease in total proved reserves (in MMBoe) from 2014 to 2015?", "answer": "114", "reasoning": "In 2014, the total proved reserves are approximately 1,340 MMBoe. In 2015, the total proved reserves are 1,226 MMBoe. The decrease is calculated as 1,340 - 1,226 = 114 MMBoe.", "source": "finchart_bench"}
{"task_id": "en_cht_044_Line_with_num_1551964059_10_crop_1_q00", "doc_id": "en_cht_044_Line_with_num_1551964059_10_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total decrease in the 12/31/15 NYMEX Strip Pricing - After Hedges from 2016 to 2020?", "answer": "0.81", "reasoning": "The value for After Hedges in 2016 is $4.19, and in 2020 it is $3.38. The total decrease is $4.19 - $3.38 = $0.81.", "source": "finchart_bench"}
{"task_id": "en_cht_036_Line_1604167471_5_crop_0_q00", "doc_id": "en_cht_036_Line_1604167471_5_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points did the unemployment rate in South Carolina decrease from its peak in 2009 to 2016?", "answer": "6.8", "reasoning": "From the chart, South Carolina's unemployment rate peaked at approximately 12.5% in 2009 and was about 5.7% in 2016. The decrease is calculated as 12.5% - 5.7% = 6.8 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_042_Bar_1611270169_6_crop_1_q01", "doc_id": "en_cht_042_Bar_1611270169_6_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "Based on the 2015 data, how many MMBoe of the total proved reserves are from the Bakken segment?", "answer": "662.04", "reasoning": "In 2015, Bakken accounts for 54% of the total proved reserves. The total proved reserves in 2015 are 1,226 MMBoe. Therefore, Bakken reserves = 54% of 1,226 = 0.54 × 1,226 = 662.04 MMBoe.", "source": "finchart_bench"}
{"task_id": "en_cht_044_Line_with_num_1551964059_10_crop_1_q01", "doc_id": "en_cht_044_Line_with_num_1551964059_10_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage increase in the 12/31/15 NYMEX Strip Pricing - Before Hedges from 2016 to 2020?", "answer": "27.2", "reasoning": "The value for Before Hedges in 2016 is $2.50, and in 2020 it is $3.18. The percentage increase is (($3.18 - $2.50) / $2.50) * 100 = (0.68 / 2.50) * 100 = 27.2%.", "source": "finchart_bench"}
{"task_id": "en_cht_036_Line_1604167471_5_crop_0_q01", "doc_id": "en_cht_036_Line_1604167471_5_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the difference in unemployment rates between North Carolina and the National average in 2013?", "answer": "0.1", "reasoning": "In 2013, North Carolina's unemployment rate was about 7.5%, and the National average was about 7.4%. The difference is 7.5% - 7.4% = 0.1 percentage point.", "source": "finchart_bench"}
{"task_id": "en_cht_033_Bar_with_line_1549331359_9_crop_0_q00", "doc_id": "en_cht_033_Bar_with_line_1549331359_9_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the percentage point increase in the Strip Occupancy Rate from 2013 to 2015?", "answer": "2.8", "reasoning": "The Strip Occupancy Rate in 2013 was 86.6%, and in 2015 it was 89.4%. The increase is 89.4% - 86.6% = 2.8 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_038_Line_1550982239_6_crop_1_q00", "doc_id": "en_cht_038_Line_1550982239_6_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total change in the Overall Lease Rate Index (CEU) from its lowest point in Q1 2010 to its highest point in Q2 2011?", "answer": "18", "reasoning": "From the chart, the lowest point is around -10% in Q1 2010, and the highest point is around 8% in Q2 2011. The total change is the difference between these two values: 8% - (-10%) = 18%.", "source": "finchart_bench"}
{"task_id": "en_cht_022_Bar_with_line_1539564417_21_crop_0_q00", "doc_id": "en_cht_022_Bar_with_line_1539564417_21_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in average loans between the highest and lowest quarters shown in the chart?", "answer": "1570", "reasoning": "The highest average loan value is in 3Q15 at 2,136 million dollars, and the lowest is in 1Q11 at 566 million dollars. The difference is 2,136 - 566 = 1,570 million dollars.", "source": "finchart_bench"}
{"task_id": "en_cht_004_Bar_with_num_1604780401_25_crop_0_q00", "doc_id": "en_cht_004_Bar_with_num_1604780401_25_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What was the percentage growth in ROW (Rest of World) sales from Q1:13 to Q1:16?", "answer": "179.31", "reasoning": "ROW sales in Q1:13 were $29M, and in Q1:16 they were $81M. The percentage growth is ((81 - 29) / 29) * 100 = (52 / 29) * 100 ≈ 179.31%.", "source": "finchart_bench"}
{"task_id": "en_cht_033_Bar_with_line_1549331359_9_crop_0_q01", "doc_id": "en_cht_033_Bar_with_line_1549331359_9_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many million people did the Las Vegas visitor volume increase from 2013 to 2015?", "answer": "2.6", "reasoning": "The visitor volume in 2013 was 39.7 million, and in 2015 it was 42.3 million. The increase is 42.3 - 39.7 = 2.6 million people.", "source": "finchart_bench"}
{"task_id": "en_cht_038_Line_1550982239_6_crop_1_q01", "doc_id": "en_cht_038_Line_1550982239_6_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points did the Overall Lease Rate Index (CEU) decrease from Q2 2012 to Q4 2015?", "answer": "15", "reasoning": "In Q2 2012, the index is approximately 5%. In Q4 2015, it is approximately -10%. The decrease is 5% - (-10%) = 15 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_022_Bar_with_line_1539564417_21_crop_0_q01", "doc_id": "en_cht_022_Bar_with_line_1539564417_21_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By what percentage did the average loans increase from 1Q11 (566 million) to 3Q12 (2,094 million)?", "answer": "270", "reasoning": "To find the percentage increase: ((2,094 - 566) / 566) * 100 = (1,528 / 566) * 100 ≈ 270%.", "source": "finchart_bench"}
{"task_id": "en_cht_004_Bar_with_num_1604780401_25_crop_0_q01", "doc_id": "en_cht_004_Bar_with_num_1604780401_25_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how much did total sales increase from Q1:13 to Q1:16?", "answer": "102", "reasoning": "Total sales in Q1:13 were $123M, and in Q1:16 they were $225M. The increase is $225M - $123M = $102M.", "source": "finchart_bench"}
{"task_id": "en_cht_034_Line_1820956788_12_crop_0_q00", "doc_id": "en_cht_034_Line_1820956788_12_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the approximate percentage point increase in year-over-year personal auto new application growth for the blue line from its lowest point to its highest point on the chart?", "answer": "75", "reasoning": "The lowest point for the blue line occurs around Q1 2022 at approximately -30%. The highest point occurs at Q4 2022 at approximately 45%. The increase is calculated as 45% - (-30%) = 75 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_034_Line_1820956788_12_crop_0_q01", "doc_id": "en_cht_034_Line_1820956788_12_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "During which quarter did the orange line experience the largest single-quarter increase in year-over-year growth, and what was the approximate percentage point change?", "answer": "30", "reasoning": "The orange line shows the steepest increase between Q2 2022 and Q3 2022, rising from about 0% to about 30%. The change is approximately 30 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_011_Bar_with_num_1859843770_20_crop_0_q00", "doc_id": "en_cht_011_Bar_with_num_1859843770_20_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total increase in Average Transaction Deposits from YE19 to YE22?", "answer": "2.3", "reasoning": "The Average Transaction Deposits in YE19 is $3.6 and in YE22 is $5.9. The increase is calculated as $5.9 - $3.6.", "source": "finchart_bench"}
{"task_id": "en_cht_011_Bar_with_num_1859843770_20_crop_0_q01", "doc_id": "en_cht_011_Bar_with_num_1859843770_20_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage decrease in Average Time Deposits from YE19 to YE22?", "answer": "27.27", "reasoning": "The Average Time Deposits in YE19 is $1.1 and in YE22 is $0.8. The percentage decrease is calculated as (($1.1 - $0.8) / $1.1) * 100 = (0.3 / 1.1) * 100 ≈ 27.27%.", "source": "finchart_bench"}
{"task_id": "en_cht_039_Line_1864891536_8_crop_1_q00", "doc_id": "en_cht_039_Line_1864891536_8_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points did the margin increase from FY18 to FY21?", "answer": "22", "reasoning": "From the chart, the margin in FY18 is approximately 0%, and in FY21 it is about 22%. The increase is calculated as 22% - 0% = 22 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_046_Pie_with_num_1869095996_10_crop_0_q00", "doc_id": "en_cht_046_Pie_with_num_1869095996_10_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the combined percentage of FEAUM with a remaining duration of 7 years or more?", "answer": "62", "reasoning": "The chart shows the following percentages for durations of 7 years or more: 7-10 Years (31%) and 10+ Years (31%). Adding these together gives 31% + 31% = 62%.", "source": "finchart_bench"}
{"task_id": "en_cht_046_Pie_with_num_1869095996_10_crop_0_q01", "doc_id": "en_cht_046_Pie_with_num_1869095996_10_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points does the 3-5 Years category exceed the 5-7 Years category?", "answer": "7", "reasoning": "The 3-5 Years category is 19%, and the 5-7 Years category is 12%. The difference is 19% - 12% = 7 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_040_Bar_1870568124_20_crop_1_q00", "doc_id": "en_cht_040_Bar_1870568124_20_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the difference in average yield between Office Cap and Money Market?", "answer": "6.0", "reasoning": "From the chart, the average yield for Office Cap is approximately 6.5%, and for Money Market it is about 0.5%. The difference is calculated as 6.5% - 0.5% = 6.0%.", "source": "finchart_bench"}
{"task_id": "en_cht_040_Bar_1870568124_20_crop_1_q01", "doc_id": "en_cht_040_Bar_1870568124_20_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points does the Baa Bonds yield exceed the AAA Bonds yield?", "answer": "1.5", "reasoning": "The chart shows Baa Bonds yield at about 6% and AAA Bonds yield at about 4.5%. The difference is 6% - 4.5% = 1.5 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_048_Ring_1732927060_12_crop_0_q00", "doc_id": "en_cht_048_Ring_1732927060_12_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage point difference between the Fixed and Variable loan types in the portfolio mix?", "answer": "54", "reasoning": "The Fixed loan type makes up 69% of the portfolio, while the Variable loan type makes up 15%. The difference is calculated as 69% - 15%.", "source": "finchart_bench"}
{"task_id": "en_cht_048_Ring_1732927060_12_crop_0_q01", "doc_id": "en_cht_048_Ring_1732927060_12_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What percentage of the loan portfolio is not Fixed?", "answer": "31", "reasoning": "The Fixed portion is 69%. The remaining portion is the sum of Adjustable (16%) and Variable (15%), which is 16% + 15%.", "source": "finchart_bench"}
{"task_id": "en_cht_025_Bar_with_line_1733115086_6_crop_2_q00", "doc_id": "en_cht_025_Bar_with_line_1733115086_6_crop_2", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the absolute increase in Net Interest Income (in millions) from 3Q 2023 to 3Q 2024?", "answer": "100", "reasoning": "The Net Interest Income in 3Q 2023 is $469.4 million, and in 3Q 2024 it is $569.4 million. The absolute increase is calculated as $569.4 million - $469.4 million.", "source": "finchart_bench"}
{"task_id": "en_cht_025_Bar_with_line_1733115086_6_crop_2_q01", "doc_id": "en_cht_025_Bar_with_line_1733115086_6_crop_2", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage change in Net Interest Income from 2Q 2024 to 3Q 2024?", "answer": "7.47", "reasoning": "The Net Interest Income in 2Q 2024 is $529.8 million, and in 3Q 2024 it is $569.4 million. The percentage change is calculated as (($569.4 - $529.8) / $529.8) * 100.", "source": "finchart_bench"}
{"task_id": "en_cht_005_Bar_with_num_1733954402_8_crop_1_q00", "doc_id": "en_cht_005_Bar_with_num_1733954402_8_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points did the Debt-to-Capital Ratio decrease from 2020 to Q3 2024?", "answer": "17.2", "reasoning": "The Debt-to-Capital Ratio in 2020 was 29.5%, and in Q3 2024 it was 12.3%. The decrease is calculated as 29.5% - 12.3%.", "source": "finchart_bench"}
{"task_id": "en_cht_005_Bar_with_num_1733954402_8_crop_1_q01", "doc_id": "en_cht_005_Bar_with_num_1733954402_8_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the average annual decrease in the Debt-to-Capital Ratio from 2020 to Q3 2024 (over 4 intervals)?", "answer": "4.3", "reasoning": "The total decrease from 2020 to Q3 2024 is 29.5% - 12.3% = 17.2%. There are 4 intervals (2020-2021, 2021-2022, 2022-2023, 2023-Q3 2024). The average annual decrease is 17.2% / 4.", "source": "finchart_bench"}
{"task_id": "en_cht_007_Bar_with_num_1734465740_6_crop_0_q00", "doc_id": "en_cht_007_Bar_with_num_1734465740_6_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total adjusted revenue for all five quarters shown in the chart?", "answer": "11717", "reasoning": "Add the adjusted revenue values for each quarter: $2,307 (3Q23) + $2,334 (4Q23) + $2,285 (1Q24) + $2,379 (2Q24) + $2,412 (3Q24) = $11,717.", "source": "finchart_bench"}
{"task_id": "en_cht_007_Bar_with_num_1734465740_6_crop_0_q01", "doc_id": "en_cht_007_Bar_with_num_1734465740_6_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage increase in adjusted revenue from 1Q24 to 3Q24?", "answer": "5.56", "reasoning": "First, find the difference: $2,412 (3Q24) - $2,285 (1Q24) = $127. Then, divide by the 1Q24 value and multiply by 100 to get the percentage: ($127 / $2,285) * 100 ≈ 5.56%.", "source": "finchart_bench"}
{"task_id": "en_cht_003_Bar_with_num_1737367690_9_crop_0_q00", "doc_id": "en_cht_003_Bar_with_num_1737367690_9_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total percentage point change in the Total Loan Reserve Rate from 3Q23 to 3Q24?", "answer": "0.12", "reasoning": "The Total Loan Reserve Rate in 3Q23 is 7.06%, and in 3Q24 it is 7.18%. The change is calculated as 7.18% - 7.06% = 0.12 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_003_Bar_with_num_1737367690_9_crop_0_q01", "doc_id": "en_cht_003_Bar_with_num_1737367690_9_crop_0", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the average Total Loan Reserve Rate across all five quarters shown?", "answer": "7.202", "reasoning": "Add the rates for all five quarters and divide by 5: (7.06 + 7.23 + 7.32 + 7.22 + 7.18) / 5 = 36.01 / 5 = 7.202.", "source": "finchart_bench"}
{"task_id": "en_cht_020_Bar_with_num_1776153516_45_crop_1_q00", "doc_id": "en_cht_020_Bar_with_num_1776153516_45_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "By how many percentage points did the Fixed Rate portion of the bond portfolio decrease from June 2023 to June 2024?", "answer": "12", "reasoning": "The Fixed Rate portion was 72% in June 2023 and 60% in June 2024. The decrease is calculated as 72% - 60% = 12 percentage points.", "source": "finchart_bench"}
{"task_id": "en_cht_020_Bar_with_num_1776153516_45_crop_1_q01", "doc_id": "en_cht_020_Bar_with_num_1776153516_45_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage increase in the Variable Rate portion from June 2023 to June 2024?", "answer": "42.86", "reasoning": "The Variable Rate portion increased from 28% in June 2023 to 40% in June 2024. The percentage increase is ((40 - 28) / 28) * 100 = (12 / 28) * 100 ≈ 42.86%.", "source": "finchart_bench"}
{"task_id": "en_cht_008_Bar_with_num_1785352624_8_crop_1_q00", "doc_id": "en_cht_008_Bar_with_num_1785352624_8_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the total decrease in backlog (in $MM) from 2Q23 to 2Q24?", "answer": "107.4", "reasoning": "The backlog in 2Q23 is $223.2MM and in 2Q24 is $115.8MM. The total decrease is $223.2MM - $115.8MM = $107.4MM.", "source": "finchart_bench"}
{"task_id": "en_cht_008_Bar_with_num_1785352624_8_crop_1_q01", "doc_id": "en_cht_008_Bar_with_num_1785352624_8_crop_1", "cell": "en_chart", "content_type": "chart", "lang": "en", "question": "What is the percentage decrease in backlog from 3Q23 to 4Q23?", "answer": "13.5", "reasoning": "The backlog in 3Q23 is $196.9MM and in 4Q23 is $170.3MM. The decrease is $196.9MM - $170.3MM = $26.6MM. The percentage decrease is ($26.6MM / $196.9MM) * 100 ≈ 13.5%.", "source": "finchart_bench"}
